<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is First Css Assignment</h1>
    <hr>
    <h4> What si CSS?</h4>
    <Ol>
        <li>
            CSS stand for Cascading Style Sheets.
        </li>
        <li>
            CSS describe how HTML element to be displayed on screen,paper or in other media.
        </li>
        <li><s>Css not neccesary</s><b> CSS saves a lot of work.</b>It can control the layout of multiple web pages all at once.
        </li>
        <li id="cursive">
            External stylesheets are stored in CSS files.
        </li>
    </Ol>
    <h4 id="h4">CSS can added to HTML document in 3 ways:</h4>
    <ul>
        <li>
            Inline - by using the style attribute inside HTML elementsl
        </li>
        <li>
            Internal - by using a style element in the head section
        </li>
        <li>
            External - by using a link element to link to an external CSS file
        </li>
        <li>
            The most common way to add CSS. is to keep the style in external CSS files. However, <b>in this tutorial we will use inline and internal styles,</b> because this is casier to demonstrate,and casier for you to try it yourself.
        </li>
    </ul>
    <p>
        When comparing CSS class vs ID difference is the CSS class applies a style to multiple elements ,ID, on the other hand,appplies a style to one unique element,ID  is also apecial in that you can use a spacial URL to link directly to an element and it's used by Javascript.
    </p>
    <p>
        IN CSS, selectors are used to target a specific element or range of element on a web page. Once an element has been target,a style or set of style can be applied the element.

    </p>
    <p>
        There is a wide rang of selectors available.Two of the most commonly used are class and ID. Both are used to target element to which a style should be applied.
    </p>
   <a href="https://www.prepbytes.com/">Prepbytes Home</a>

    
</body>
</html>